# adventofcode2025

./: .gitignore  AdventOfCode2025.sln  README.md  nuget.config
AdventOfCode2025/: AdventOfCode2025.fsproj  Program.fs
AdventOfCode2025.Core/: AdventOfCode2025.Core.fsproj  FileHelpers.fs  List.fs  Range.fs  XyPair.fs  Xyz.fs
AdventOfCode2025.Solutions/: AdventOfCode2025.Solutions.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs
AdventOfCode2025.Test/: AdventOfCode2025.Test.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs
AdventOfCode2025/Solutions/: Day01.fs
