<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileHelpers.fs" />
        <Compile Include="XyPair.fs" />
        <Compile Include="Range.fs" />
    </ItemGroup>

</Project>
