<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Shared\" />
        <Compile Include="Solutions\Day01.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
